{
	"folders": [
		{
			"path": "../Pixstock.Doc",
			"name": "ドキュメント"
		},
		{
			"path": "."
		},
		{
			"path": "../Pixstock.Apl.App"
		},
		{
			"path": "../Pixstock.Apl.App.View"
		},
		{
			"path": "../Pixstock.Common.Core"
		},
		{
			"path": "../Pixstock.Common.Model"
		}
	],
	"settings": {}
}